<html>
 <head>
     <body>
        <table>
            <tr>
                <td>
                    <img src="Mongolian script clothing word search + drawing.png" width="200" height="200">
                </td>
            </tr>
        </table>
     </body>
</head>
    <body>
        hello i.m mother
       <form>
        <fieldset>
           <legend>mother</legend>  
           email:<input type="email" placeholder="ulun bayar33@gamiil.com" ><br>
           number:<input type="tel"placeholder="99617810">
        </fieldset>
       </form>

        <p><a href="a.html">back</a></p>
   
    </body>
     <body>
        <style>
          h1{
            font-size: xx-large;
            color: darkblue;
            font-family: monospace;
            text-align: initial;
             background-color: dimgray;
             text-decoration: double;
             font-weight: 600;
             width: min-content;
            }

       body{
        background-color: rgb(79, 27, 199);
       }
       



        </style>
     </body>
        <h1>ee</h1>

</html>
      
    
